{
  "name": "ucsb-directory",
  "version": "1.0.0",
  "description": "Retrieves information from the UCSB directory",
  "main": "ucsb-directory.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loganfranken/ucsbdirectory.git"
  },
  "author": "Logan Franken",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loganfranken/ucsbdirectory/issues"
  },
  "homepage": "https://github.com/loganfranken/ucsbdirectory#readme",
  "dependencies": {
    "request": "^2.67.0"
  },
  "devDependencies": {},
  "keywords": [
    "ucsb"
  ]
}
